<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Web App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Менеджер добавления</h1>
    </header>
    <div class="button-container">
        <div class="add-button">
            <input type="submit" value="Добавить нового пользователя" onclick="location.href='/add'">
            <input type="submit" value="Вывести список пользователей" onclick="location.href='/list'">
            <input type="submit" value="Войти" onclick="location.href='/enter'">
        </div>
    </div>
</body>
</html>